{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "TayseerulQuran",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/TayseerulQuran/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/TayseerulQuran/$1"
    }
  ]
}

